.wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height:fit-content;
    background-color: black;
    overflow: hidden; 

}

.title {
    display: flex;
    height: fit-content;
    width: 100vw;
    justify-content: center;
}

h {
    color: white;
font-family: "Poppins", sans-serif;
font-size: 6vw;
width: 100vw;
text-align: center;
margin-top: 2vh
}

.info {
    display: flex;
    flex-direction: row;
    background-color: black;
    height: fit-content;
    align-items: baseline;
    align-content: baseline;
    justify-content: center;
    margin-bottom: 5vh;
    margin-top: 5vh;
}

.info2 {
    display: flex;
    flex-direction: row;
    height: fit-content;
    align-items: baseline;
    align-content: baseline;
    justify-content: center;
    margin-bottom: 5vh;

}

.top-para {
    width: 5vw;
    height: 15vw;   
    background-color:#f60059; 
    transform: rotate(85deg) skew(40deg);
    outline: .3vw solid white;
    position: absolute;right:-3vw; top: -8vw; 

}

.top-para2 {
    width: 5vw;
    height: 10vw;   
    background-color:#f60059; 
    transform: rotate(-95deg) skew(40deg);
    outline: .3vw solid white;
    position: absolute;left:-2vw; top: 4vw; 

}
.small-para {
    width: 3.5vw;
    height: 3.5vw;   
    background-color:#f60059; 
    transform: rotate(-35deg) skew(-20deg);
    outline: .2vw solid white;
    position: absolute;left:44vw; top: 49vw; 
    z-index: 100;
    opacity: .44;

}


.dilemmas {
    display: flex;
    flex-direction: row;
    background-color: black;
    height: fit-content;
    align-items: baseline;
    align-content: baseline;
    justify-content: center;
    margin-top: 5vh;
}


.dilemma {
    position:relative; right:-49.8vw;top: -1vw;
    margin-bottom: 0;
    border: 0;
    padding: 0;
}

.POV {
    position:relative; top: -1vw;
    margin-bottom: 0;
    border: 0;
    padding: 0;
}



.dilemma-image{

position: absolute;top:5vh;
width: 45vw;
}


p {
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 1.62vw;
    line-height: 1.5;
    width: 55vw;
position: relative; top: -2vh;

}

.p1 {
    width: 50vw;
    margin-left: 3vw;
    order: 2;
}

.p2 {
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 1.62vw;
    line-height: 1.5;
    width: 38vw;
position: relative; top: -2vh; right:-50vw;
margin-bottom: 15vh;
border-bottom: 20vh;
}

.p3 {
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 1.3vw;
    line-height: 1.5;
    width: 48vw;
position: relative; top: -2vh;
margin-bottom: 5vh;
border-bottom: 20vh;
}
.jits-image {
    position: absolute;right: 2vw;top: 12vh;
    width: 40vw;
  }
  

.p4 {
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 1.62vw;
    line-height: 1.5;
    width: 38vw;
position: relative; top: -2vh; right:-50vw;
margin-bottom: 5vh;
border-bottom: 20vh;
}
:root {
    --bg-color: rgb(20, 20, 20);
    --card-color: rgb(23, 23, 23);
  }
  
.blogs{
    display: flex;
    justify-content: center;
    margin-bottom: 5vh;
    flex-direction: row;
    align-items: center;
}
  
  #cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10vh;  
    max-width: 95vw;
    width: calc(100% - 20px);
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  #cards:hover > .card::after {
    opacity: 1;
  }
  
  #cards2 {
    display: flex;
    flex-wrap: wrap;
    gap: 10vh;  
    max-width: 95vw;
    width: calc(100% - 20px);
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  #cards2:hover > .card::after {
    opacity: 1;
  }
  
  #cards3 {
    display: flex;
    flex-wrap: wrap;
    gap: 10vh;  
    max-width: 95vw;
    width: calc(100% - 20px);
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  #cards3:hover > .card::after {
    opacity: 1;
  }

  #cards4 {
    display: flex;
    flex-wrap: wrap;
    gap: 10vh;  
    max-width: 95vw;
    width: calc(100% - 20px);
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  #cards4:hover > .card::after {
    opacity: 1;
  }



  .card {
    background-color: #f60059;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 70vh;
    flex-direction: row;
    position: relative;
    width: 99vw; 
    justify-content: center;
    align-items:center;
    align-content: center; 

  }
  
  .card:hover::before {
    opacity: .3;
  }
  
  .card::before,
  .card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
  }
  
  .card::before {
    background: radial-gradient(
      600px circle at var(--mouse-x) var(--mouse-y), 
      #f60059,
      transparent 40%
    );
    z-index: 3;
  }
  
  .card::after {  
    background: radial-gradient(
      600px circle at var(--mouse-x) var(--mouse-y), 
      #f60059,
      transparent 40%
    );
    z-index: 1;
  }
  
  .card > .card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
  }




  /* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */
  
  h1, h2, h3, h4, span {
    color: white;
    font-size: 40pt;
    font-family: "poppins",sans-serif;

    position: absolute;top: -1vh;
  }
  
  i {  
    color: rgb(240, 240, 240);
  }
  
  .card-image {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: flex-start;
    overflow: hidden;
  }
  
  .card-image > i {
    font-size: 6em;
    opacity: 0.25;
  }
  
  .card-info-wrapper {
    align-items: flex-start;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
  }
  
  .card-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
  }
  
  .card-info > i {  
    font-size: 1em;
    height: 20px;
    line-height: 20px;
  }
  
  .card-info-title > h3 {
    font-size: 30pt;
    line-height: 20px;
  }
  
  .card-info-title > h4 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85em;
    margin-top: 8px;
  }


  
  
  /* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */
  
  @media(max-width: 1000px) {
    body {
      align-items: center;  
      overflow: auto;
    }
    
    #cards {    
      max-width: 1000px;
      padding: 10px 0px;
    }
    
    .card {
      flex-shrink: 1;
      width: calc(50% - 4px);
    }
  }
  
  @media(max-width: 500px) {
    .card {
      height: 180px;
    }
    
    .card-image {
      height: 80px;  
    }
    
    .card-image > i {
      font-size: 3em;
    }
      
    .card-info-wrapper {
      padding: 0px 10px;
    }
    
    .card-info > i { 
      font-size: 0.8em; 
    }
    
    .card-info-title > h3 {
      font-size: 0.9em;
    }
  
    .card-info-title > h4 {
      font-size: 0.8em;
      margin-top: 4px;
    }
  }
  
  @media(max-width: 320px) {
    .card {
      width: 100%;
    }
  }


  .system-image {
    width: 35vw;
    order: 3; 
    position: absolute;top: 0px;right:1vw;
  }





/* section 2 css */
  .card2 {
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 70vh;
    flex-direction: row;
    position: relative;
    width: 99vw; 
    justify-content: center;
    align-items:center;
    align-content: center; 

  }
  
  .card2:hover::before {
    opacity: .3;
  }
  
  .card2::before,
  .card2::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
  }
  
  .card2::before {
    background: radial-gradient(
      600px circle at var(--mouse-x) var(--mouse-y), 
      white,
      transparent 40%
    );
    z-index: 3;
  }
  
  .card2::after {  
    background: radial-gradient(
      600px circle at var(--mouse-x) var(--mouse-y), 
      white,
      transparent 40%
    );
    z-index: 1;
  }
  
  .card2 > .card-content2 {
    background-color: #f60059;
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
  }
  
  .card-image2 {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: flex-start;
    overflow: hidden;
  }
  
  .card-image2 > i {
    font-size: 6em;
    opacity: 0.25;
  }
  
  .card-info-wrapper2 {
    align-items: flex-start;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
  }
  
  .card-info2 {
    align-items: flex-start;
    display: flex;
    gap: 10px;
  }
  
  .card-info2 > i {  
    font-size: 1em;
    height: 20px;
    line-height: 20px;
  }
  
  .card-info-title2 > h3 {
    font-size: 30pt;
    line-height: 20px;
  }
  
  .card-info-title2 > h4 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85em;
    margin-top: 8px;
  }